//----------------------
// Developer 
// Date  -  - 
// Script Overview 
//----------------------
using GameFrame;

namespace GameLogic
{
    [UnityEngine.RequireComponent(typeof(#Model#))]
    public partial class #ClassName#:UnityEngine.MonoBehaviour,IUILifeCycle
    {
        public virtual UITier GetUITier()
        {
            return  #DefaultTier#;
        }

        protected #Control# _selfView;
        protected #Model# _selfModel;
        /// <summary>
        /// UI管理器用来初始化的
        /// </summary>
        public virtual void OnInit()
        {
            _selfView = new #Control#(); 
            _selfModel = this.GetComponent<#Model#>();
		    if (_selfModel == null)
                _selfModel = gameObject.AddComponent<#Model#>();
            _selfView.BindRootTransform(gameObject.transform);
        }

         /// <summary>
        /// 从硬盘加载到内存的时候调用
        /// </summary>
        public virtual void Onload()
        {
        }
        /// <summary>
        /// 从内存卸载的时候调用
        /// </summary>
        public virtual void OnUnload()
        {
        }

        /// <summary>
        /// 绑定UI控件使用
        /// </summary>
        public virtual void OnBindUIEvent()
        {
           
        }

        /// <summary>
        /// 解除绑定UI控件使用
        /// </summary>
        public virtual void OnRelieveBindUIEvent()
        {
            
        }
        /// <summary>
        /// UI显示的时候调用
        /// </summary>
        public virtual void OnShow()
        {
           
        }
        /// <summary>
        /// UI隐藏但不回收到管理器
        /// </summary>
        public virtual void OnHide()
        {
          
        }
    }
}